@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    /* color: red; */
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    background-color: rgb(56, 56, 56);
    height: 5px;
    margin-top: 10px;
}

.btn {
    padding: 3px 8px;
    background-color: rgba(255, 252, 252, 0.0);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 100px 7px 12px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.First {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    /* flex-wrap: wrap; */
}


section.First>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.First>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.First>div :nth-child(2) {
    font-size: 24px;
}

.secImg {
    position: relative;
}

.secImg img {
    /* width: 30vw; */
    position: relative;
    z-index: 10;
    width: 555px;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.faq h2 {
    font-size: 48px;
    padding: 20px;
}

.faq {
    background-color: black;
    color: white;
    text-align: center;
}

.faqbox:hover {
    background-color: rgb(56, 56, 56);
}

.faqbox {
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
    background-color: rgb(51 51 51 / 76%);
    padding: 20px;
    max-width: 60vw;
    margin: 20px auto;
    font-size: 24px;
    cursor: pointer;
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    width: 60vw;
    margin: auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

.footer a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

footer .questions {
    padding: 34px 0;
}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .First {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {

        width: 305px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }

    .hero> :nth-child(1) {

        font-size: 32px;

    }

    .hero> :nth-child(2) {

        font-size: 18px;

    }

    .hero> :nth-child(3) {

        font-size: 18px;

    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    footer {
        max-width: 90vw;
    }
}
